<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Chema Pamundi</title>
</head>
<body>
    <h1>Currículum Vitae Chema Pamundi</h1>
    <p>Este es un ejemplo de Mini-Currículum Vitae. Cualquier parecido con la realidad es pura coincidencia.</p>
    
    <h2>Datos personales</h2>
    <p><strong>Nombre y Apellidos:</strong> Chema Pamundi</p>
    <p><strong>Dirección:</strong> C./ Luis Moya, nº 13, p. 7 - 33203 - Gijón</p>
    <p><strong>D.N.I.:</strong> 12.345.678-S</p>
    <address><strong>Correo electrónico:</strong> <em>cpamundi@lalaboral.es</em></address>
    
    <h2>Educación y formación</h2>
    <p><strong>2015-2017:</strong> Ciclo Formativo de Grado Superior en Desarrollo de Aplicaciones Web. CIFP La Laboral (Gijón).</p>
    <p><strong>2013-2015:</strong> Ciclo Formativo de Grado Medio de Actividades Comerciales. CIFP La Laboral (Gijón).</p>
    
    <h2>Capacidades y aptitudes personales</h2>
    <h3>Idiomas</h3>
    <p><strong>Inglés:</strong> Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Gijón.</p>
</body>
</html>
