<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae Atanagildo Aguirre Pacheco</title>
</head>
<body>
    <h1>Currículum Vitae - Atanagildo Aguirre Pacheco</h1>
    <p><em>Este es un ejemplo de currículum vitae. Cualquier parecido con la realidad es pura coincidencia.</em></p>

    <h3>Datos personales</h3>
    <small>
    <p>
        <em>
            Nombre y Apellidos:Atanagildo Aguirre Pacheco <br>
            Dirección:C./ Toledo, nº 13, p. 7 - 46027 Valencia <br>
            Teléfono: 963.141.592 - 626.628.208<br>
            Email:atanagildo.aguirre@example.org<br>
            Nacionalidad:Español<br>
            Fecha de nacimiento: 2 de abril de 1978<br>
            D.N.I. número:27.182.818-S<br>
        </em>
    </p>

    <h3>Experiencia laboral</h3>
    <p>
    <strong>2004-2007:</strong> Jomepeix SL. C./ Mar Caspio, nº 371 (Castellón). Empresa dedicada a la creación de páginas web. Ocupé el puesto de comercial.<br>
    <strong>2000-2004:</strong> Yocto Programas S.L. C./ Amazonas, nº 6800 (Alicante). Empresa dedicada a la programación a medida de aplicaciones de gestión. Ocupé el puesto de programador en Visual Basic.<br>
    <strong>1998-2000:</strong> JCN Informática S.L. C./ Kilimanjaro, nº 5895 (Valencia). Empresa dedicada al alojamiento web. Ocupé el puesto de atención telefónica a clientes.<br>
    </p>

    <h3>Educación y formación</h3>
    <p>
    <strong>2007-2008:</strong> Instituto de Formación Profesional Abastos (Valencia). Ciclo Formativo de Grado Superior <mark>Desarrollo de Aplicaciones Web.</mark> <br>
    <strong>1996-1998:</strong> Instituto de Formación Profesional Vicenteta (Patraix). Ciclo Formativo de Grado Superior Administración de Sistemas Informáticos. <br>
    <strong>1992-1996:</strong> Instituto de Bachillerato Bernat i Baldoví (Valencia). Bachillerato Unificado Polivalente y Curso de Orientación Universitaria. <br>
    </p>

    <h3>Capacidades y aptitudes personales</h3>
    <h4>Lengua materna</h4>
    <p><em>Español</em></p>

    <h4>Otros idiomas</h4>
    <small>
    <p>
        <em>
            Inglés: Nivel Alto. Título Superior de la Escuela Oficial de Idiomas. <br>
            Francés:Nivel Medio. Cursando Tercer Curso en la Escuela Oficial de Idiomas.<br>
            Valenciano:Nivel Medio. Certificado de Coneixements Elementals de Valencià, por la Xunta Qualificadora de Coneixements de Valencià. Conselleria de Cultura, Educació y Ciència.<br>
        </em>
    </p>

    <h4>Capacidades y aptitudes organizativas</h4>
    <p><strong>1997-1999:</strong> Monitor de campamento de verano (30 días) organizado por el Ayuntamiento de Regumiel de la Sierra (Burgos).</p>

    <h4>Capacidades y aptitudes técnicas</h4>
    <p>
    <em>
        Informática:Conocimientos altos a nivel de usuario en sistemas Windows. Conocimientos medios a nivel usuario en sistemas GNU/Linux. <br>
        Conocimientos altos a nivel de usuario en procesadores de texto, hojas de cálculo, presentaciones, tratamiento de imágenes. Conocimientos altos a nivel de programador en sistemas Windows (Visual Basic).
    </em>    
    </p>


    <h4>Permiso de conducción</h4>
    <p><strong>Carné de conducir:</strong> B-1 obtenido el 26 de marzo de 1997. Vehículo propio. Disponibilidad para viajar.</p>

    <h3>Información adicional</h3>
    <p>Además de los puestos de trabajo relacionados, les podré ofrecer las que consideren oportunas en caso de que me las soliciten.</p>

    <footer>
        <hr>
      <p><strong>Autor:</strong> Bartolomé Sintes</p>
    </footer>
</body>
</html>
