<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIOTEXTO6</title>
</head>
<body>
    <h1>Jargon File</h1>

    <h2>AFAIK</h2>
    <p>
        Abreviatura de <b>As Far As I Know</b> ["por lo que yo sé"]. AFAIK sugiere que el autor sabe que su conocimiento es limitado. Existe la variante AFAICT [As Far As I Can Tell, "Por lo que yo puedo decir"] que sugiere que el autor cree tener conocimientos suficientes sobre el tema, pero que no se pueden emitir opiniones concluyentes.
    </p>

    <h2>BSOD</h2>
    <p>
        Abreviatura de <b>Blue Screen of Death</b> ["pantalla azul de la muerte"]. Proviene de una expresión anterior ["pantalla negra de la muerte"], pero mucho más popular. Se refiere a la pantalla azul que muestra Windows cuando deja de funcionar, por culpa de una aplicación o del propio sistema operativo. En esa pantalla suelen aparecer códigos hexadecimales, con fines seguramente decorativos. Como prueba de la popularidad del término, sirva el siguiente poema del concurso de Haikus Salon:
    </p>
    <pre>
Windows NT se ha colgado
Soy la pantalla azul de la muerte
Nadie oirá tus gritos
    </pre>

    <h2>FAQ</h2>
    <p>
        Abreviatura de <b>Frequently Asked Question</b> ["pregunta planteada a menudo"]. Se refiere a las preguntas que se plantean una y otra vez en listas de correo, foros, etc, pero también se refiere a los documentos que recopilan ese tipo de preguntas. Hace años, este tipo de documentos se enviaban periódicamente en los grupos de noticias (newsgroups) para evitar la repetición innecesaria de las mismas preguntas. Posteriormente, este tipo de documentos (organizados mediante preguntas y respuestas) se incorporaron también a los sitios web para ofrecer información a los visitantes.
    </p>

    <h2>FUD</h2>
    <p>
        Abreviatura de <b>Fear, Uncertainty and Doubt</b> ["miedo, incertidumbre y duda"]. Expresión creada por Gene Amdhal tras abandonar IBM para fundar su propia empresa: "FUD es el miedo, la incertidumbre y la duda que los vendedores de IBM inculcan en la mente de los clientes que estén considerando la compra de productos de otras empresas". Los productos de IBM serían seguros y fiables, mientras que los de otras empresas supondrían una compra muy arriesgada. En los años 90, este término se asoció a menudo con Microsoft y, en general, con las técnicas de propaganda comercial basadas en la desinformación.
    </p>

    <h2>GIYF</h2>
    <p>
        Abreviatura de <b>Google Is Your Friend</b> ["Google es tu amigo"]. Se emplea para sugerir a quien ha planteado una pregunta que la respuesta puede encontrarse usando un buscador, en vez de pedir ayuda a un humano.
    </p>

    <h2>IANAL</h2>
    <p>
        Abreviatura de <b>I Am Not A Lawyer</b> ["no soy abogado"]. Se utiliza antes de dar un consejo legal, para evitar responsabilidades.
    </p>

    <h2>IMHO</h2>
    <p>
        Abreviatura de <b>In My Humble Opinion</b> ["en mi humilde opinión"]. Se utiliza antes de dar una opinión. Existen variantes como IMNSHO [In My Not-So-Humble Opinion, "en mi no tan humilde opinión"] o IMAO [In My Arrogant Opinion, "en mi arrogante opinión"].
    </p>
    <h1>Estilos de sangrado</h1>
    <p>
        Reglas para hacer el código más legible, mediante su sangrado, espaciado y colocación de las llaves ({}). 
        Los cuatro estilos de sangrado más antiguos del lenguaje de programación C heredados en otros lenguajes, son:
    </p>

    <h2>Estilo K&R</h2>
    <p>
        Es el estilo usado en programación en C escrito por Kernighan y Ritchie y utilizado también en el kernel de Linux (obra de Ritchie y Thompson).
    </p>
    <pre>
if (&lt;cond&gt;) {
    &lt;body&gt;
}
    </pre>

    <h2>Estilo Allman</h2>
    <p>
        Es el estilo usado por Eric Allman, creador de muchas utilidades en BSD.
    </p>
    <pre>
if (&lt;cond&gt;)
{
    &lt;body&gt;
}
    </pre>

    <h2>Estilo WhiteSmiths</h2>
    <p>
        Es el estilo usado en los ejemplos de uno de los primeros compiladores comerciales de C, WhiteSmiths C.
    </p>
    <pre>
if (&lt;cond&gt;)
    {
        &lt;body&gt;
    }
    </pre>

    <h2>Estilo GNU</h2>
    <p>
        Es el estilo usado en el editor EMACS y en el código creado por la Free Software Foundation.
    </p>
    <pre>
if (&lt;cond&gt;)
  {
      &lt;body&gt;
  }
    </pre>
</body>
</html>
