<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textopreformateado</title>
</head>
<body>
    <pre>
Este es un
ejemplo     de     texto
preformateado.
La marca pre     preserva      espacios     en   blanco
y saltos de línea
</pre>
<p>La marca <strong>pre</strong> también es buena para mostrar código de programación:</p>
<pre>
for i = 1 to 10
    print i 
next i
</pre>
<p>También se puede utilizar la marca <strong>code</strong></p>  
<code> i = 1 to 10 print i next i</code>
<p>pero <strong>code</strong> no respeta espaciado ni saltos de línea</p>
</pre>
</body>
</html>